.advantages {
  margin-bottom: 42px;

  background-color: #f2f2f2;
  background-image: linear-gradient(174deg, white 24%, transparent 24%);
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px 0 20px;
  overflow: hidden;
}

.advantages__main-title {
  margin: 0 0 26px 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  width: 100%;
}

.advantages__second-title {
  margin-bottom: 112px;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.advantages__text-list,
.advantages__image-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 41px 0;
  padding: 0;
  width: 100%;

  list-style: none;
}

.advantages__image-list {
  margin: 0;
}

.advantages__text-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 31px;
  padding: 0 10px;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__image-wrapper {
  height: 277px;
  margin: 0;
  padding: 0;
  overflow: hidden;

  line-height: 0;
}

.advantages__image {
  width: auto;
}

.advantages__image-item--disabled {
  display: none;
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 100%;
}

.advantages__description {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 100%;
}


@media (min-width: @tablet-width) {
  .advantages__title {
    text-align: left;
  }

  .advantages {
    margin-bottom: 61px;
    padding: 0;

    background-image: linear-gradient(175.5deg, white 24.7%, transparent 24.7%);
  }

  .advantages__container {
    width: 660px;
  }

  .advantages__main-title {
    margin: 0;

    font-size: 40px;
    line-height: 48px;
  }

  .advantages__second-title {
    width: 350px;
    margin-bottom: 50px;
  }

  .advantages__wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding: 0;
  }

  .advantages__image-wrapper {
    height: 481px;
  }

  .advantages__image {
    width: auto;
    height: 100%;
  }

  .advantages__text-list {
    align-items: flex-start;
    margin: 28px 0 0 0;
    padding: 0;
  }

  .advantages__text-item {
    align-items: flex-start;
    margin-bottom: 35px;
    padding: 0;
  }

  .advantages__image-list {
    margin-right: 43px;
  }

  .advantages__description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 58px;

    background-image: linear-gradient(176deg, white 27%, transparent 27%);
  }

  .advantages__container {
    width: 960px;
  }

  .advantages__wrapper {
    flex-direction: column-reverse;
    width: 960px;
    margin-bottom: 0;
    padding: 0;
  }

  .advantages__main-title {
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__second-title {
    width: 450px;
    margin-bottom: 74px;
  }

  .advantages__text-item,
  .advantages__image-item {
    align-items: center;
    width: 320px;
    margin: 0;

    text-align: center;
  }

  .advantages__image-item {
    justify-content: center;
  }

  .advantages__text-item {
    padding: 0 40px;
  }

  .advantages__image-wrapper {
    height: 302px;
  }

  .advantages__text-list,
  .advantages__image-list {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .advantages__image-list {
    margin-bottom: 56px;
  }

  .advantages__image-item--disabled {
    display: flex;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .advantages__title {
    margin-bottom: 25px;

    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}
