.contest-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin-bottom: 11px;
}

.contest-form__title {
  width: 280px;
  margin: 40px 0 40px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
}

.contest-form__submit {
  width: 280px;
  min-height: 63px;
  margin-bottom: 21px;
  padding: 10px 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }

  &--disabled {
    background-color: @gray;
  }
}

.contest-form__required {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  & span {
    display: none;
  }
}

.contest-form__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 6;
  width: 320px;
}

.contest-form__full-name {
  order: 1;
  margin-bottom: 42px;
}

.contest-form__achievements {
  order: 2;
  margin-bottom: 31px;
}

.contest-form__contacts {
  order: 3;
  margin-bottom: 42px;
}

.contest-form__platform {
  order: 4;
  margin-bottom: 38px;
}

.contest-form__review {
  order: 5;
  margin-bottom: 44px;
}

@media (min-width: @tablet-width) {
  .contest-form {
    width: 660px;
    margin-bottom: 58px;
  }

  .contest-form__button-container {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
  }

  .contest-form__submit {
    width: 300px;
    margin-bottom: 10px;
  }

  .contest-form__required {
    margin-top: 7px;
  }

  .contest-form__full-name {
    order: 1;
    margin-bottom: 57px;
  }

  .contest-form__achievements {
    order: 4;
    margin-bottom: 57px;
  }

  .contest-form__contacts {
    order: 3;
    margin-bottom: 57px;
  }

  .contest-form__platform {
    order: 2;
    margin-bottom: 57px;
  }

  .contest-form__review {
    order: 5;
    margin-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
    margin-bottom: 42px;
    padding: 0 10px;
  }

  .contest-form__button-container {
    width: 940px;
  }

  .contest-form__required {
    & span {
      display: initial;
    }
  }

  .contest-form__platform {
    margin-top: -6px;
  }
}
