.contacts__title {
  margin: 0 0 29px 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.contacts__list {
  margin: 0 0 34px 0;
  padding: 0 10px 0 10px;

  list-style: none;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 15px;

  &:last-child {
    padding-top: 5px;
  }
}

.contacts__text {
  margin: 0 0 0 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.contacts__address {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  text-decoration: none;
}

.contacts__map {
  position: relative;

  height: 200px;
  overflow: hidden;

  background: url("../img/bg-map-mobile@1x.png") no-repeat;
  background-position: center bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 320px;
    height: 35px;

    background: linear-gradient(to right top, transparent 50%, white 50%) left / 50% 100% no-repeat,
    linear-gradient(to left top, transparent 50%, white 50%) right / 50% 100% no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 16px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
    margin: 0 auto;
  }

  .contacts__title {
    width: 500px;
    margin-bottom: 40px;

    font-size: 40px;
    line-height: 48px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .contacts__item {
    width: 250px;
    margin-bottom: 44px;

    &:last-child {
      margin-bottom: 0;
      padding-top: 0;
    }
  }

  .contacts__map {
    height: 372px;

    background: url("../img/bg-map-tablet@1x.jpg") no-repeat;
    background-position: center 73.4%;

    &::before {
      width: 660px;
      height: 67px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 700px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-bottom: 50px;
  }

  .contacts__wrapper {
    width: 920px;
    margin-bottom: 5px;
  }

  .contacts__title {
    margin-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    justify-content: space-between;
    width: 920px;
    margin: 0;
    padding: 0 15px;
  }

  .contacts__text {
    margin-bottom: 20px;
  }

  .contacts__item:nth-child(2) {
    order: 3;
  }

  .contacts__map {
    height: 500px;

    background: url("../img/bg-map-desktop@1x.jpg") no-repeat;
    background-position: center 58.4%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }

    &::before {
      width: 1200px;
      height: 100px;
    }
  }
}
