.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: flex;
    justify-content: space-between;
    width: 660px;
    padding: 59px 20px 35px 20px;

    background-color: #ffffff;
  }

  .effect__timer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 238px;
    height: 278px;

    font-weight: 700;
    font-size: 95px;
    text-align: center;
    color: #d22856;

    background-image: url("../img/24-timer.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    & span {
      margin-top: 21px;
    }
  }

  .effect__investigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 310px;
    padding-top: 37px;
  }

  .effect__title {
    width: 180px;
    margin: 0 0 10px 0;

    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
  }

  .effect__description {
    margin: 0 0 13px 0;
    padding-right: 10px;

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  .effect__link {
    font-size: 14px;
    color: #d22856;
    text-decoration: none;

    border-bottom: 1px solid #d22856;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    align-items: flex-end;
    width: 1200px;
    padding: 60px 130px 66px 130px;

    background-color: #f2f2f2;
  }

  .effect__investigation {
    width: 574px;
    margin-bottom: 48px;
  }

  .effect__description {
    width: 550px;
    margin-bottom: 35px;

    font-size: 18px;
    line-height: 30px;
  }

  .effect__title {
    width: 500px;
    margin-bottom: 21px;
  }

  .effect__timer {
    width: 300px;
    height: 350px;

    font-size: 118px;

    background-size: 100%;

    & span {
      margin-top: 36px;
    }
  }

  .effect__link {
    font-size: 18px;
  }
}
