
.form-achievements {
  order: 2;
  width: 320px;
  margin-bottom: 31px;
  padding-top: 38px;

  background-color: #f2f2f2;
}

.form-achievements__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}


.form-achievements__legend {
  width: 250px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
}

.form-achievements__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px 23px 20px;
}

.form-achievements__checkbox {
  position: relative;

  width: 38px;
  height: 38px;
  margin: 0 31px 0 0;
  padding: 0;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  outline: none;

  appearance: none;

  &:checked::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;

    width: 38px;
    height: 38px;

    background: url(../img/check-mark.png) no-repeat 50% 50%;
  }

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.form-achievements__label {
  position: relative;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 44px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  &:last-child {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .form-achievements {
    order: 4;
    width: 620px;
    margin-bottom: 57px;

    background: none;
  }

  .form-achievements__fieldset {
    padding: 5px 7px;

    border: 2px solid #e5e5e5;
  }

  .form-achievements__container {
    padding-left: 52px;
  }

  .form-achievements__checkbox {
    margin-right: 21px;
  }

  .form-achievements__legend {
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  .form-achievements {
    width: 940px;

    background: none;
  }

  .form-achievements__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 39px 0 7px 51px;
  }

  .form-achievements__label {
    justify-content: flex-end;
    width: 260px;

    &:last-child {
      order: 6;
    }

    &:nth-child(4) {
      order: 5;
    }

    &:nth-child(2) {
      order: 4;
    }
  }
}
