
.form-platform {
  order: 4;
  width: 320px;
  margin-bottom: 33px;
  padding-top: 38px;

  background-color: #f2f2f2;
}

.form-platform__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}


.form-platform__legend {
  width: 250px;
  margin: 0 auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
}

.form-platform__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 39px 20px 23px 20px;
}

.form-platform__radio-container {
  position: relative;

  margin-bottom: 45px;
  padding-left: 70px;

  &:last-child {
    margin-bottom: 23px;
  }
}

.form-platform__label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: #283645;

  &:hover::before {
    border-color: #283645;
  }

  &:active::before {
    border-color: #d22856;
  }

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    z-index: 5;

    width: 38px;
    height: 38px;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 12px;
    z-index: 10;

    width: 15px;
    height: 15px;

    background-color: #d22856;
    border-radius: 100%;
    opacity: 0;
  }
}

.form-platform__radio {
  position: absolute;
  top: -4px;
  left: 0;

  width: 38px;
  height: 38px;
  padding: 0;

  border-radius: 20px;
  outline: none;
  opacity: 0;

  &:checked ~ .form-platform__label::after {
    opacity: 1;
  }

  &:focus + .form-platform__label::before {
    border-color: #283645;
  }
}

@media (min-width: @tablet-width) {
  .form-platform {
    order: 2;
    width: 620px;
    margin-bottom: 58px;
    padding-top: 6px;

    background: none;
  }

  .form-platform__fieldset {
    border: 2px solid #e5e5e5;
  }

  .form-platform__container {
    padding-top: 48px;
    padding-bottom: 35px;
    padding-left: 59px;
  }

  .form-platform__radio-container {
    padding-left: 58px;
  }

  .form-platform__legend {
    width: 370px;
  }
}

@media (min-width: @desktop-width) {
  .form-platform {
    order: 2;
    width: 435px;
    margin-top: -20px;
    margin-bottom: 0;

    background: none;
  }

  .form-platform__radio-container {
    margin-bottom: 44px;
  }

  .form-platform__container {
    padding-top: 50px;
    padding-left: 75px;
  }

  .form-platform__fieldset {
    height: 308px;
  }
}
