.form-name__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.form-name__label {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 17px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  & span {
    margin-bottom: 5px;
    margin-left: 22px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form-name__input {
  width: 100%;
  height: 63px;
  padding: 0 0 0 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;

  background: none;
  border: 2px solid @gray;
  outline: none;

  &::placeholder {
    color: @dark-blue;

    opacity: 1;
  }

  &:hover,
  &:focus {
    border-color: @dark-blue;
  }

  &:active {
    border-color: @pink;
  }
}

@media (min-width: @tablet-width) {
  .form-name__label {
    flex-direction: row;
    align-items: baseline;
    width: 620px;
    margin-bottom: 52px;

    & span {
      margin-right: 19px;
      margin-bottom: 0;
      margin-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-name__label {
    flex-direction: row;
    align-items: baseline;
    width: 435px;
  }
}
