.form-contacts__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.form-contacts__legend {
  display: none;
  margin: 0 auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @pink;
  text-transform: uppercase;
}

.form-contacts__label {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 17px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }

  & span {
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: 22px;
  }
}

.form-contacts__input {
  width: 100%;
  height: 63px;
  padding: 0 0 0 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;

  background: none;
  border: 2px solid @gray;
  outline: none;

  &::placeholder {
    color: @dark-blue;

    opacity: 1;
  }

  &:hover,
  &:focus {
    border-color: @dark-blue;
  }

  &:active {
    border-color: @pink;
  }
}

@media (min-width: @tablet-width) {
  .form-contacts__label {
    position: relative;

    flex-direction: column-reverse;
    align-items: baseline;
    width: 500px;
    margin-bottom: 29px;

    & span {
      margin-bottom: 0;
      margin-left: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;

      display: block;
      width: 60px;
      height: 59px;

      background-color: @gray;
    }

    &:first-child::after {
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 20px;
    }

    &:last-child::after {
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 20px;
    }
  }

  .form-contacts__input {
    margin-bottom: 10px;
  }

  .form-contacts__legend {
    display: block;
    width: 258px;
  }

  .form-contacts__fieldset {
    padding: 37px 58px 26px;

    border: 2px solid @gray;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts {
    width: 940px;
  }

  .form-contacts__container {
    display: flex;
    justify-content: space-between;
  }

  .form-contacts__fieldset {
    padding: 34px 58px 13px;
  }

  .form-contacts__label {
    width: 375px;
    margin-bottom: 0;

    & span,
    &:last-child span {
      margin-bottom: 0;
    }
  }
}
