.form-review {
  order: 5;
  margin-bottom: 44px;
}

.form-review__legend {
  display: none;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
  margin: 0 auto;

}

.form-review__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.form-review__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form-review__text {
  width: 100%;
  min-height: 201px;
  margin: 0;
  padding: 14px 18px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  font-family: "OpenSans", "Helvetica", "Arial", sans-serif;
  color: #283645;

  border: 2px solid #e5e5e5;
  outline: none;

  resize: none;

  &::placeholder {
    color: #283645;
    opacity: 1;
  }

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}


@media (min-width: @tablet-width) {
  .form-review {
    order: 5;
    width: 620px;
    margin-bottom: 67px;

    background: none;
  }

  .form-review__fieldset {
    padding: 37px 58px 47px 58px;

    border: 2px solid #e5e5e5;
  }

  .form-review__legend {
    display: block;
    width: 262px;
  }

  .form-review__label {
    display: none;
  }

  .form-review__text {
    min-height: 193px;
  }
}

@media (min-width: @desktop-width) {
  .form-review {
    width: 940px;
    margin-bottom: 65px;
  }

  .form-review__fieldset {
    padding: 34px 58px 39px 58px;
  }

  .form-review__text {
    min-height: 128px;
  }
}
