

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;

  background-color: #283645;
}

.page-header__logo {
  color: #ffffff;
}

.page-header__logo-image {
  width: 100%;
  height: 24px;
}

.page-header__logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  margin-right: auto;
  padding: 0 20px;

  background-color: #283645;
  border-bottom: 1px solid #000000;
}

.page-header__nav-toggle {
  display: none;
  width: 44px;
  height: 24px;

  background: url("../img/icon-menu-burger.svg") no-repeat;
  background-color: transparent;
  border: none;
}


@media (min-width: @tablet-width) {

  .page-header__logo-wrapper {
    height: 110px;
  }

  .page-header__logo-image {
    width: 100%;
    height: 40px;
    margin-top: -12px;
  }
}


@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    z-index: 10;

    width: 100%;

    background-color: rgba(40, 0, 0, 0.3);
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;

    background: none;
  }

  .page-header__logo-wrapper {
    width: 250px;
    padding-left: 10px;

    background: none;
    border: none;
  }
}
