.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-footer--index {
  display: none;
}

.page-footer__logo {
  display: flex;
  margin-bottom: 36px;
}

.page-footer__developers {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  & span {
    margin-right: 15px;
  }
}

.page-footer__developers-logo {
  margin-top: 9px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 660px;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }

  .page-footer--index {
    display: flex;
  }

  .page-footer__logo {
    margin: -18px 0 0 0;

    & img {
      width: 100%;
      height: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    padding: 20px 10px;
  }

  .page-footer__developers span {
    font-size: 18px;
  }
}
