.page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 0 auto;
}

.page-form__title-wrapper {
  width: 100%;
  margin-top: -70px;
  margin-bottom: 25px;
  padding: 98px 20px 52px 20px;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-color: #1d2631;
  background-position-y: 0;
  background-size: 100% auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.page-form__title {
  width: 280px;
  margin: 0 auto;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: @white;
}

.page-form__description-wrapper {
  width: 320px;
  margin-bottom: 14px;
  padding: 20px 20px;

  background-color: @white;
}

.page-form__description {
  margin: 0 auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  & span {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-form__title-wrapper {
    margin-top: -110px;
    margin-bottom: 72px;
    padding: 180px 20px 79px 20px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position-x: 50%;
    background-position-y: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-form__description {
    width: 500px;
    margin: 0 auto;

    font-size: 18px;

    & span {
      display: initial;
    }
  }

  .page-form__title {
    width: 600px;

    font-size: 50px;
    line-height: 60px;
  }

  .page-form__description-wrapper {
    width: 660px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title-wrapper {
    margin-bottom: 72px;
    padding: 283px 20px 101px 20px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position-x: 50%;
    background-position-y: 110px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-form__title {
    width: 750px;

    font-size: 50px;
  }

  .page-form__description-wrapper {
    width: 960px;
    margin-bottom: 64px;
  }

  .page-form__description {
    width: 750px;
  }
}
