.popup {
  position: fixed;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin-top: -190px;
  margin-left: -160px;
  padding: 45px 20px 50px 20px;

  text-align: center;

  background-color: red;
  background-image: linear-gradient(180deg, #ffffff 58%, #f2f2f2 58%);
  border-radius: 5px;
  box-shadow: 0 18px 21px 0 rgba(0, 0, 0, 0.49);
}

.popup__title {
  margin: 0 0 26px 0;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.popup__text {
  width: 270px;
  margin: 0 0 79px 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.popup__submit {
  width: 280px;
  height: 63px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
    margin-left: -230px;

    background-image: linear-gradient(180deg, #ffffff 64%, #f2f2f2 64%);
  }

  .popup__title {
    width: 220px;

    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    width: 300px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
    margin-left: -390px;

    background-image: linear-gradient(180deg, #ffffff 58%, #f2f2f2 58%);
  }

  .popup__title {
    width: 400px;
  }

  .popup__text {
    width: 400px;
  }
}
