
.post-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 11px;
}

.post-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 20px 22px 32px 19px;

  background-color: #f2f2f2;
}

.post-form__title {
  width: 280px;
  margin: 0 auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.post-form__titles-container {
  margin-bottom: 41px;
}

.post-form__container {
  padding-top: 40px;
}

.post-form__fieldset {
  margin: 0 0 38px 0;
  padding: 0;

  text-align: center;

  border: none;
  border-bottom: 1px solid #dddfe0;
}

.post-form__button-wrapper {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto 19px auto;

  text-align: center;
}

.post-form__button-adjustment {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin: 0 13px 0 13px;
  padding: 0;

  background: none;
  border: none;
  outline: none;

  & svg {
    opacity: 0.3;
  }

  &:hover svg,
  &:focus svg {
    opacity: 0.5;
  }

  &:active svg,
  &--active svg {
    opacity: 1;

    fill: #d22856;
  }
}

.post-form__adjustment {
  width: 100%;

  opacity: 0;
}

.post-form__adjustment-container {
  position: relative;

  width: 245px;
  margin: 0 auto;

  outline: none;

  &--optional {
    margin-bottom: 34px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 5;

    width: 100%;
    height: 2px;

    background-color: #283645;
  }

  &--circle {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    width: 14px;
    height: 14px;
    margin-top: -6px;

    background-color: #f2f2f2;
    border: 2px solid #d22856;
    border-radius: 15px;
  }

  &:active &--circle {
    background-color: #d22856;
  }
}

.post-form__button {
  display: block;
  width: 280px;
  margin-bottom: 10px;
  padding: 14px 36px 14px 36px;

  font-weight: 700;
  font-size: 18px;
  color: #d22856;
  text-decoration: none;

  background-color: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 30px;
  outline: none;

  &:hover,
  &:focus {
    color: #ffffff;

    background-color: #d22856;
  }

  &:active {
    color: #e08195;
  }

  &--reset {
    color: #dddfe0;

    border-color: #dddfe0;

    &:hover,
    &:focus {
      color: #c4c6c8;

      background: none;
      border-color: #b5b9be;
    }

    &:active {
      color: #cdd0d3;

      background-color: #b5b9be;
    }
  }
}

.post-form__adjustment-list {
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.post-form__adjustment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 275px;
  height: 56px;
  margin-bottom: 16px;
  margin-left: auto;
  padding-top: 16px;
  padding-right: 18px;
  padding-bottom: 34px;

  border-bottom: 1px solid #dddfe0;
}

@media (min-width: @tablet-width) {
  .post-form {
    margin-bottom: 15px;
  }

  .post-form__titles-container {
    margin-bottom: 48px;
    padding: 20px 40px;
  }

  .post-form__fieldset {
    margin-bottom: 49px;

    border: none;
  }

  .post-form__title {
    width: initial;

    font-size: 18px;
  }

  .post-form__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    padding: 58px 20px 54px 20px;

    & img {
      width: 300px;
      height: 400px;
    }
  }

  .post-form__container {
    width: 300px;
    height: 400px;
    padding: 0;
  }

  .post-form__button-wrapper {
    display: none;
  }

  .post-form__adjustment-container {
    width: 200px;
    margin: 0;

    &--optional {
      display: none;
    }
  }

  .post-form__adjustment-list {
    display: flex;
  }

  .post-form__button {
    width: 260px;
    margin-right: 13px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .post-form__wrapper {
    justify-content: space-around;
    width: 940px;
    padding: 58px 20px 56px 36px;
  }

  .post-form {
    margin-bottom: 77px;
  }

  .post-form__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 410px;
  }

  .post-form__titles-container {
    margin-bottom: 46px;
  }

  .post-form__buttons-container {
    display: flex;
    justify-content: space-between;
    width: 410px;
    padding-left: 3px;
  }

  .post-form__button {
    width: 183px;
    margin: 0;
  }

  .post-form__adjustment-item {
    width: 410px;
    padding-right: 23px;

    & svg {
      width: 48px;
      height: auto;
    }
  }

  .post-form__adjustment-container {
    width: 288px;
  }
}
