.pricing {
  margin-bottom: 42px;

  background-color: @light-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% 26px;
}

.pricing__container {
  width: 320px;
  margin: 0 auto;
  padding-top: 61px;
  padding-bottom: 47px;
}

.pricing__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 363px;
}

.pricing__toggles {
  margin: 0;
}

.pricing__toggles__button {
  border: 3px solid @light-gray;

  &--active {
    background-color: @white;
    border: 3px solid @dark-blue;
    border-radius: 6px;
  }
}

@media (min-width: @tablet-width) {
  .pricing {
    margin-bottom: 47px;
    padding-top: 19px;

    background-size: 100% 52px;
  }

  .pricing__container {
    width: 660px;
    padding-top: 68px;
    padding-bottom: 68px;
  }

  .pricing__toggles {
    display: none;
  }

  .pricing__wrapper {
    min-height: 0;
  }
}

@media (min-width: @desktop-width) {
  .pricing {
    margin-bottom: 65px;
    padding-top: 36px;

    background-size: 100% 82px;
  }

  .pricing__container {
    width: 960px;
    padding-top: 113px;
    padding-bottom: 96px;
  }
}
