.pricing-table {
  position: absolute;
  top: 30px;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -696px;
}

.pricing-table__header-row {
  display: flex;

  border-left: 2px solid rgba(255, 255, 255, 0);
}

.pricing-table__header-data {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 278px;
  height: 98px;
  margin: 0;
  padding: 16px 0 20px 0;
  padding-top: 16px;

  background-color: @dark-blue;
  border-right: 2px solid @light-gray;

  &:last-child,
  &:first-child {
    border-right: 2px solid @dark-blue;
  }

  &--hit {
    overflow: hidden;

    &::before {
      content: "хит";
      position: absolute;
      top: 12px;
      left: -27px;

      width: 100px;
      height: 30px;

      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      color: @white;
      text-transform: uppercase;

      background-color: @pink;
      transform: rotate(-45deg);
    }
  }
}


.pricing-table__row {
  display: flex;

  border-bottom: 2px solid @gray;
  border-left: 2px solid @gray;
}

.pricing-table__text {
  margin: 0;
  padding: 0;
}

.pricing-table__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 278px;
  height: 59px;
  padding: 0 17px 0 22px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  background-color: @white;
  border-right: 2px solid @gray;

  &--first {
    border-top: 2px solid @gray;
  }
}

.pricing-table__title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.pricing-table__header-cost {
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @white;
}

.pricing-table__image {
  width: 30px;
  height: 30px;
}


@media (min-width: @tablet-width) {
  .pricing-table {
    position: static;

    width: 620px;
    margin-left: 0;
  }

  .pricing-table__title {
    font-size: 16px;
    line-height: 20px;
  }

  .pricing-table__header-cost {
    font-size: 18px;
    line-height: 24px;
  }

  .pricing-table__text {
    display: none;
  }

  .pricing-table__text-main {
    width: 120px;
    margin: 0;
    padding: 0;

    text-align: left;
    text-transform: none;
  }

  .pricing-table__data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 45px;
    padding: 0;
  }

  .pricing-table__header-data {
    width: 155px;
    height: 78px;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 13px;

    &--hit {
      &::before {
        top: 5px;
        left: -29px;

        height: 29px;

        font-weight: 300;
      }
    }

    &--empty {
      background: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .pricing-table__data {
    width: 235px;
    height: 59px;
  }

  .pricing-table__header-data {
    width: 235px;
    height: 97px;
    padding-top: 21px;
    padding-bottom: 25px;

    &--hit {
      &::before {
        top: 13px;
        left: -34px;

        width: 120px;
        height: 28px;

        font-weight: 300;
      }
    }
  }

  .pricing-table {
    width: 940px;
  }

  .pricing-table__title {
    margin-bottom: 10px;

    font-size: 18px;
  }

  .pricing-table__header-cost {
    font-size: 24px;
  }

  .pricing-table__text-main {
    width: 189px;

    font-size: 18px;
    text-align: left;
    text-transform: none;
  }
}
