.promo-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 15px 0;
  padding: 0;

  list-style: none;
}

.promo-icons__link {
  display: block;
  align-items: center;
  margin-right: 18px;
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .promo-icons {
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .promo-icons {
    margin-bottom: 50px;
  }
}
