.promo {
  padding-top: 108px;

  background: url("../img/bg-back-mobile@1x.jpg");
  background-color: #1d2631;
  background-position-y: -67px;
  background-size: 100% auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 100% auto;
  }
}

.promo__title {
  display: none;
  width: 200px;

  font-weight: 300;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

.promo__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.promo__wrapper {
  background-color: #1d2631;
}

.promo__buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 29px 20px 15px 20px;
}

.promo__image-wrapper {
  margin: 0;
  padding: 0;

  line-height: 0;
}

.promo__image {
  align-self: flex-start;
}

.promo__download-button {
  display: block;
  width: 280px;
  margin-bottom: 35px;
  padding: 8px 30px 11px 30px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  border: 3px solid white;
  border-radius: 30px;
  outline: none;

  &:hover,
  &:focus {
    color: #d22856;

    background-color: #ffffff;
  }

  &:active {
    color: #f2ced5;
  }
}

.promo__description {
  margin: 0;
  margin-bottom: 15px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-bottom: 10px;
    padding: 0;
    padding-top: 73px;

    background: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: -110px;


    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .promo__container {
    position: relative;

    display: flex;
    flex-direction: row-reverse;
    width: 660px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
  }

  .promo__wrapper {
    position: relative;

    width: 660px;
    margin: 0 auto;

    background: none;
  }

  .promo__buttons-container {
    position: absolute;
    bottom: 95px;
    left: 20px;

    width: 300px;
    padding: 0;
  }

  .promo__title {
    display: block;
    margin: 0;
    margin-bottom: 31px;

    line-height: 48px;
  }

  .promo__image-wrapper {
    height: 545px;
    overflow: hidden;
  }

  .promo__image {
    position: relative;
    left: -40px;

    width: auto;
    height: 100%;
  }

  .promo__download-button {
    width: 300px;
    margin-bottom: 46px;
  }

  .promo__description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-bottom: 27px;
    padding-top: 209px;

    background: url("../img/bg-back-desktop@1x.jpg") 50% top;
    background-repeat: no-repeat;
    background-size: auto 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: auto 100%;
    }
  }

  .promo__container {
    width: 960px;
    padding: 0;
  }

  .promo__wrapper {
    position: relative;

    width: 960px;
    margin: 0 auto;

    background: none;
  }

  .promo__buttons-container {
    bottom: 107px;
    left: 10px;
  }

  .promo__title {
    width: 300px;
    margin-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }

  .promo__download-button {
    margin-bottom: 67px;
    padding: 10px 20px;

    font-size: 21px;
  }

  .promo__image-wrapper {
    height: 645px;
  }

  .promo__image {
    position: relative;
    left: 26px;

    width: auto;
    height: 100%;
  }
}
