.reviews {
  background-color: #ffffff;
}

.reviews__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 33px 0;
  padding: 0;

  list-style: none;

  background-color: #ffffff;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.reviews__author-age {
  display: none;
}

.reviews__author {
  margin-bottom: 13px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews__author-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.reviews__text {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__quotes {
  display: none;
}

.reviews__toggles {
  margin-bottom: 0;
}

.reviews__arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
  }

  .reviews__item {
    flex-direction: column-reverse;
    width: 620px;
    padding: 0;
  }

  .reviews__author {
    margin-bottom: 3px;

    font-size: 20px;
  }

  .reviews__author-age {
    display: block;
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
  }

  .reviews__text {
    margin-bottom: 35px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__container {
    width: 960px;
    padding: 0;
  }

  .reviews__quotes {
    display: initial;
    width: 80px;
    height: 66px;
    margin-top: 16px;
    margin-bottom: 46px;
    margin-left: 7px;
  }

  .reviews__arrow {
    display: block;
    width: 22px;
    height: 42px;
    margin-top: 27px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;

    font-size: 0;
    color: transparent;

    background: none;
    border: none;
    outline: none;

    &:hover svg,
    &:focus svg {
      fill: #7e868f;
    }

    &:active svg {
      fill: #e9ebec;
    }
  }

  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .reviews__item {
    width: 750px;
  }

  .reviews__author {
    font-size: 24px;
  }

  .reviews__author-age {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }
}
