.slider-toggles__button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;

  font-size: 0;
  color: transparent;

  background-color: @dark-gray;
  border: 3px solid @white;
  border-radius: 6px;
  outline: none;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }

  &--active {
    background-color: @white;
    border: 3px solid @dark-blue;
    border-radius: 6px;
  }
}

.slider-toggles {
  display: flex;
  justify-content: space-between;
  min-width: 62px;
  margin: 0;
  padding: 0;
}
