.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 176px;
  margin: 0 0 30px 0;
  padding: 0;

  list-style: none;
}

.socials__item {
  width: 50px;
  height: 50px;
}


.socials__link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  border: 3px solid #e9ebec;
  border-radius: 25px;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  &--youtube {
    padding-left: 4px;
  }

  &:hover,
  &:focus {
    border-color: @dark-blue;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .socials {
    margin: 0 0 0 -18px;
  }
}

@media (min-width: @desktop-width) {
  .socials {
    margin: -4px 0 0 1px;
  }
}
