.advantages {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__main-title {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 280px;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.advantages__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
