.contacts__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin: 30px 0 20px 0;
  color: #283645;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0px 10px 0px 10px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__text {
  font-size: 18px;
  font-weight: 700;
  margin: 0px 0px 0px 0px;
}

.contacts__address {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-decoration: none;
  text-align: center;
  font-style: normal;
}
