.contest-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-bottom: 30px;
}

.contest-form__title {
  width: 280px;
  margin: 40px 0 40px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.contest-form__submit {
  width: 280px;
  height: 63px;
  margin-bottom: 21px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
}

.contest-form__required {
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.contest-form__button-container {
  //  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 6;
  width: 320px;
}

.contest-form__required--optional {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-form {
    width: 660px;
    padding-top: 7px;
    margin-bottom: 26px;
  }

  .contest-form__button-container {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
  }

  .contest-form__submit {
    margin-bottom: 10px;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
    padding: 0 10px;
  }

  .contest-form__button-container {
    width: 940px;
  }

  .contest-form__required--optional {
    display: initial;
  }
}
