
.form-achievements {
  //  padding: 0 20px;
  order: 2;
  width: 320px;

  background-color: #f2f2f2;
}

.form-achievements__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}


.form-achievements__legend {
  width: 250px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  text-transform: uppercase;
}

.form-achievements__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px 0 90px;
}

.form-achievements__checkbox {
  position: absolute;
  top: -3px;
  left: -70px;

  opacity: 0;
}

.form-achievements__label {
  position: relative;

  margin-bottom: 50px;

  font-weight: 400px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -70px;

    display: block;
    width: 38px;
    height: 38px;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }
}

@media (min-width: @tablet-width) {
  .form-achievements {
    order: 4;
    width: 620px;

    background: none;
  }

  .form-achievements__fieldset {
    border: 2px solid #e5e5e5;
  }

  .form-achievements__container {
    padding-left: 110px;
  }

  .form-achievements__legend {
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  .form-achievements {
    width: 940px;

    background: none;
  }
}
