.form-name {
  order: 1;
  margin-bottom: 25px;
}

.form-name__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

/*.form-name__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 0 20px;
}
*/

.form-name__label {
  display: flex;
  flex-direction: column;
  width: 280px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form-name__label span {
  margin-left: 22px;
  margin-bottom: 6px;
}

.form-name__input {
  width: 100%;
  height: 62px;
  margin: 0 0 17px 0;
  padding: 0 0 0 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;

  background: none;
  border: 2px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .form-name__label {
    flex-direction: row;
    align-items: baseline;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .form-name__label {
    flex-direction: row;
    align-items: baseline;
    width: 440px;
  }
}
