.advantages {
  //  display: none;
  border: 2px solid blue;
}

.reviews {
  //  display: none;
  border: 2px solid orange;
}

.pricing {
  //  display: none;
}

.contacts {
  //  display: none;
  border: 2px solid darkgreen;
}

.promo {
  //  display: none;
  border: 2px solid red;
}

.main-nav {
  //  display: none;
}

.page-header {
  border: 2px solid green;
}
