.main-nav {
  min-width: 320px;
  background-color: #283645;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
//  display: none;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  top: 22px;
  left: 250px;
//  left: 270px;
  width: 44px;
//  width: 24px;
  height: 24px;
  background-color: transparent;
//  background: url(../img/icon-menu-cross.svg) no-repeat;
  background: url(../img/icon-menu-burger.svg) no-repeat;
}
