.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin-top: 30px;
  padding-bottom: 40px;
}

.page-footer__logo {
  margin-bottom: 30px;
}

.socials__link {
  display: block;
  width: 50px;
  height: 50px;

  border: 3px solid #e9ebec;
  border-radius: 25px;
}

.socials__link-twitter {
  background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
}

.socials__link-facebook {
  background: url("./img/icon-facebook.svg") no-repeat 50% 50%;
}

.socials__link-youtube {
  background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
}

.page-footer__developers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page-footer__developers-logo {
  display: block;
  width: 30px;
  height: 50px;
  margin-top: 4px;

  background: url("../img/logo-htmlacademy.svg") no-repeat 50% 50%;
}
