.page-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto 0 auto;
}

.page-photo__title-wrapper {
  width: 100%;
  padding: 29px 20px 81px 20px;

  background: url("../img/bg-back-mobile@1x.jpg");
  background-color: #1d2631;
  margin-bottom: 25px;
}

.page-photo__title {
  margin: 0 auto;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
}

.page-photo__description-wrapper {
  width: 320px;
  padding: 20px 38px;

  background-color: #ffffff;
  margin-bottom: 29px;
}

.page-photo__description {
  margin: 0 auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-photo {
    width: 660px;
  }

  .page-photo__title-wrapper {
    padding: 69px 20px 140px 20px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position-x: 50%;
    background-position-y: -110px;
    margin-bottom: 72px;
  }

  .page-photo__description {
    width: 440px;
    margin: 0 auto;
    font-size: 18px;
  }


  .page-photo__title {
    width: 600px;

    font-size: 50px;
    line-height: 60px;
  }

  .page-photo__description-wrapper {
    width: 660px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo {
    width: 1200px;
  }

  .page-photo__title-wrapper {
    margin-top: -110px;
    padding: 283px 20px 101px 20px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position-x: 50%;
    background-position-y: 100px;
  }

  .page-photo__description-wrapper {
    width: 1200px;
    margin-bottom: 68px;
  }

  .page-photo__description {
    width: 580px;
  }
}
