.page-header {
  width: 320px;
  height: 462px;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: top left;
  //  position: absolute;
}

.page-header__logo {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 0;
  padding-left: 20px;
}

.page-header__wrapper {
  position: relative;
  //  background-color: #283645;
  //  border-bottom: 1px solid #000000;

  width: 320px;

  background-color: rgba(40, 0, 0, 0.3);
}

.page-header__nav-toggle {
  position: absolute;
  top: 22px;
  left: 250px;

  display: block;
  //  left: 270px;
  width: 44px;
  //  width: 24px;
  height: 24px;
  //  background: url(../img/icon-menu-cross.svg) no-repeat;

  background: url("../img/icon-menu-burger.svg") no-repeat;
  background-color: transparent;
  border: none;
}
