.photo {
  width: 320px;

  background-color: #ffffff;
  margin-bottom: 20px;
}

.photo__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.photo__item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin-bottom: 20px;
}

.photo__review {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0;
  padding: 20px 10px 20px 17px;
  min-height: 121px;

  background-color: #f2f2f2;
}

.photo__author {
  display: flex;
  margin-right: 5px;
  margin-bottom: 3px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #283645;
}

.photo__time {
  display: flex;
  margin-top: 2px;
  margin-right: 10px;

  font-weight: 300;
  font-size: 12px;
  color: #283645;
  text-transform: uppercase;
}

.photo__text {
  display: flex;
  margin: 0 0 10px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.photo__like-button {
  position: relative;

  width: 200px;
  padding: 0;
  padding-left: 33px;

  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  color: #d22856;
  text-transform: uppercase;

  background: none;
  border: none;
}

.photo__like-button::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 2px;

  display: block;
  width: 13px;
  height: 13px;

  background: url("../img/icon-heart.svg") no-repeat;
}


@media (min-width: @tablet-width) {
  .photo {
    width: 660px;
    margin-bottom: 25px;
  }

  .photo__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 640px;
  }

  .photo__item {
    width: 300px;
    margin: 0 auto 20px auto;

    background-color: green;
  }

  .photo__text {
    min-height: 51px;
  }

  .photo__author {
    margin-right: 4px;
  }

  .photo__item img {
    width: 300px;
    height: 300px;
  }

  .photo__item--panorama {
    width: 620px;
    margin-bottom: 51px;
  }

  .photo__item--panorama img {
    width: 660px;
    height: 509px;
  }

  .photo__review {
    min-height: 155px;
    padding: 26px 20px 15px 28px;
    align-content: flex-start;
  }

  .photo__like-button {
    margin-left: 0;
    padding: 0;
  }

  .photo__like-button::before {
    left: 227px;
    top: 5px;
  }

  .photo__item--panorama .photo__like-button::before {
    left: 178px;
    top: 4px;
  }

  .photo__item--panorama .photo__like-button {
    text-align: right;
    margin-left: auto;
    padding-right: 36px;
  }

  .photo__item--panorama .photo__text {
    order: 2;
    margin: 0px 0 0 0;
  }

  .photo__item--panorama .photo__review {
    min-height: 120px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 1200px;
    margin-bottom: -15px;
  }

  .photo__item img {
    height: 400px;
  }

  .photo__item {
    margin-bottom: 54px;
  }

  .photo__item--panorama {
    width: 940px;
    margin-bottom: 47px;

    & .photo__text {
      min-height: initial;
    }
  }

  .photo__item--panorama img {
    width: 1200px;
    height: 505px;
  }

  .photo__item--panorama .photo__review {
    min-height: 100px;
  }

  .photo__list {
    width: 960px;
  }
}
