
.post-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.post-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-top: 20px;
  background-color: #f2f2f2;
  margin-top: 30px;
}

.post-form__title {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.post-form__fieldset {
  width: 320px;
  margin: 30px 0 40px 0;
  padding: 0;

  text-align: center;

  border: none;
  border-bottom: 1px solid #dddfe0;
}

.post-form__button-wrapper {
  display: inline-block;
  margin-bottom: 30px;

  text-align: center;
}

.post-form__button-adjustment {
  width: 50px;
  height: 50px;
  margin: 0 15px 0 15px;

  border: none;
}

.post-form__button-crop {
  background: url("../img/icon-editor-crop.svg") no-repeat 50% 50%;
}

.post-form__button-fill {
  background: url("../img/icon-editor-fill.svg") no-repeat 50% 50%;
}

.post-form__button-contrast {
  background: url("../img/icon-editor-contrast.svg") no-repeat 50% 50%;
}

.post-form__adjustment {
  width: 245px;
  height: 2px;
  margin-bottom: 40px;

  background-color: #d22856;
}

.post-form__button {
  display: block;
  width: 280px;
  margin-bottom: 10px;
  padding: 14px 36px 14px 36px;

  font-weight: 700;
  font-size: 18px;
  color: #d22856;
  text-decoration: none;

  background-color: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 30px;
}
