.pricing {
  margin-bottom: 42px;
  padding-top: 61px;
  padding-bottom: 47px;
  overflow: hidden;

  border-collapse: collapse;

  background-color: #f2f2f2;
  background-image: linear-gradient(176deg, white 5%, transparent 5%);
}

.pricing__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 363px;
}

.pricing-table {
  position: absolute;
  top: 30px;
  left: -534px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-table__header-row {
  display: flex;
}

.pricing-table__header-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 278px;
  height: 98px;
  margin: 0;
  padding: 16px 0 20px 0;
  padding-top: 16px;

  background-color: #283645;
  border-right: 2px solid #ffffff;
  position: relative;
}

.pricing-table__header-data--hit {
  overflow: hidden;

  &::before {
    content: "хит";
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 28px;
    width: 100px;
    height: 30px;
    position: absolute;
    background-color: #d22856;
    top: 12px;
    left: -27px;
  }
}

.pricing-table__row {
  display: flex;

  border-bottom: 2px solid #e5e5e5;
}

.pricing-table__text {
  margin: 0;
  padding: 0;
}

.pricing-table__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 278px;
  height: 59px;
  padding: 0 17px 0 22px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  background-color: #ffffff;
  border-right: 2px solid #e5e5e5;
}

.pricing-table__title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.pricing__toggles {
  margin: 0;
}

.pricing-table__header-cost {
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.pricing-table__image {
  width: 30px;
  height: 30px;
}

.pricing-table__image--no {
  background: url("../img/icon-no.svg") no-repeat 50% 50%;
  background-size: 27px;
}

.pricing-table__image--yes {
  background: url("../img/icon-yes.svg") no-repeat 50% 50%;
  background-size: 30px;
}

@media (min-width: @tablet-width) {
  .pricing {
    width: 660px;
    margin-bottom: 47px;
    padding-top: 85px;
    padding-bottom: 68px;
  }

  .pricing__toggles {
    display: none;
  }

  .pricing__wrapper {
    min-height: initial;
  }

  .pricing-table {
    position: static;

    width: 620px;
  }

  .pricing-table__title {
    font-size: 16px;
    line-height: 20px;
  }

  .pricing-table__header-cost {
    font-size: 18px;
    line-height: 24px;
  }

  .pricing-table__text--main {
    width: 120px;
    margin: 0;
    padding: 0;

    text-align: left;
    text-transform: none;
  }

  .pricing-table__text {
    display: none;
  }

  .pricing-table__data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 45px;
    padding: 0;
  }

  .pricing-table__header-data {
    width: 155px;
    height: 80px;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 13px;
  }

  .pricing-table__header-data--empty {
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .pricing {
    width: 1200px;
    margin-bottom: 65px;
    padding-top: 148px;
    padding-bottom: 96px;
  }

  .pricing-table__data {
    width: 235px;
    height: 58px;
  }

  .pricing-table__header-data {
    width: 235px;
    height: 100px;
    padding-top: 21px;
    padding-bottom: 25px;
  }

  .pricing-table {
    width: 940px;
  }

  .pricing-table__title {
    font-size: 18px;
  }

  .pricing-table__header-cost {
    font-size: 24px;
  }

  .pricing-table__text--main {
    width: 189px;

    font-size: 18px;
    text-align: left;
    text-transform: none;
  }
}
