.promo-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  padding: 0;

  list-style: none;
}

.promo-icons__link {
  display: block;
  align-items: center;
  margin-right: 18px;
  margin-left: 15px;
}
