.promo {
  padding-top: 108px;

  background: url("../img/bg-back-mobile@1x.jpg");
  background-color: #1d2631;
  background-position-y: -67px;
}

.promo__title {
  display: none;
  width: 200px;

  font-weight: 300;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 25px 20px 15px 20px;

  background-color: #1d2631;
}

.promo__image {
  align-self: flex-start;
}

.promo__download-button {
  display: block;
  width: 280px;
  margin-bottom: 35px;
  padding: 11px 30px 14px 30px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  border: 3px solid white;
  border-radius: 30px;
}

.promo__description {
  margin: 0;
  margin-bottom: 15px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .promo {
    width: 660px;
    margin-bottom: 10px;
    padding-top: 72px;

    background: url("../img/bg-back-tablet@1x.jpg");
    background-position-x: 50%;
    background-position-y: -110px;
  }

  .promo__container {
    position: relative;

    display: flex;
    flex-direction: row-reverse;
    width: 620px;
    margin: 0 auto;
  }

  .promo__wrapper {
    position: absolute;
    top: 20px;
    left: 0;

    width: 300px;
    padding: 0;

    background: none;
  }

  .promo__title {
    display: block;
    margin: 0;
    margin-bottom: 31px;

    line-height: 48px;
  }

  .promo__image {
    width: 450px;
    height: 545px;
  }

  .promo__download-button {
    width: 300px;
    margin-bottom: 46px;
  }

  .promo__description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1200px;
    padding-top: 220px;
    //    margin: 0 auto;

    background: url("../img/bg-back-desktop@1x.jpg") 50% top;
  }

  .promo__container {
    width: 960px;
  }

  .promo__wrapper {
    top: -1px;
    left: 10px;
  }

  .promo__title {
    width: 300px;
    margin-bottom: 52px;

    font-size: 50px;
    line-height: 60px;
  }

  .promo__download-button {
    margin-bottom: 67px;
    padding: 10px 20px;

    font-size: 21px;
  }

  .promo__image {
    width: 555px;
    height: 645px;
  }
}
