.reviews {
  margin-top: -40px;
  background-color: #ffffff;
}
.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__list {
  margin: 0 0 30px 0;
  padding: 20px 0 0 0;
  list-style: none;
  align-content: center;
  background-color: #ffffff;
  width: 320px;
}

.reviews__item {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  margin-bottom: 30px;
}

.reviews__text {
  margin: 0;
  width: 280px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.reviews__toggles {
  margin-bottom: 50px;

}
