*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

picture {
  margin: 0;
  padding: 0;

  line-height: 0;
}

body {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  font-family: "OpenSans", "Helvetica", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}
