.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  flex-direction: column;
  padding: 0;

  text-align: center;
}

.site-list__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}
