.slider-toggles__button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;

  font-size: 0;
  color: transparent;

  background-color: #bec2c7;
  border: 3px solid #ffffff;
  border-radius: 6px;
}

.slider-toggles {
  display: flex;
  width: 62px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.slider-toggles__button--active {
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 6px;
}


.pricing__toggles .slider-toggles__button {
  border: 3px solid #f2f2f2;
}

.pricing__toggles .slider-toggles__button--active {
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 6px;
}

