.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  margin: 0 0 30px 0;
  padding: 0;

  list-style: none;
}

.socials__item {
  width: 50px;
  height: 50px;
}
