//  Разрешения экранов и плотность пикселей для адаптивности
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//  Фирменные цвета
@white: #ffffff;
@pink: #d22856;
@dark-blue: #283645;
@gray: #e5e5e5;
@light-gray: #f2f2f2;
@dark-gray: #bec2c7;

//  Фирменные шрифты
@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: "OpenSans";

  font-display: fallback;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";

  font-display: fallback;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";

  font-display: fallback;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
